<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ayuna's blog</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header>
    <a href="index.html">Ayuna's blog</a>
  </header>
  <main>
    <div class="main-visual">
      <h1>Ayuna's blog</h1>
      <p>competitive programming</p>
    </div>
    <div class="archive">
      <article>
        <h3>記事一覧</h3>
        <section>
          <h3>2025年8月</h3>
          <ul>
            <li><a href=./archive/20250806.html>CodeQUEEN2025決勝に出場しました！【4位！】</a></li>
          </ul>
        </section>
        <section>
          <h3>2025年7月</h3>
          <ul>
            <li><a href=./archive/20250709.html>ICPC2025年国内予選参加記Ayuna視点</a></li>
          </ul>
        </section>
        <section>
          <h3>2025年5月</h3>
          <ul>
            <li><a href=./archive/20250505.html>2024年のICPCを振り返る＜後編＞</a></li>
            <li><a href=./archive/20250504.html>2024年のICPCを振り返る＜中編＞</a></li>
            <li><a href=./archive/20250503.html>2024年のICPCを振り返る＜前編＞</a></li>
          </ul>
        </section>
        <section>
          <h3>2024年9月</h3>
          <ul>
            <li><a href=./archive/20240929.html>CodeQUEEN2024決勝に出場しました！</a></li>
          </ul>
        </section>
        <section>
          <h3>2023年10月</h3>
          <ul>
            <li><a href=./archive/20231023.html>CodeQUEEN2023決勝に出場しました！</a></li>
          </ul>
        <section>
      </article>
    </div>
  </main>
  <footer>
    <p>&copy; 2023 Ayuna</p>
  </footer>
</body>

</html>